<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<title>About Us</title>
		<meta charset="utf-8">
	</head>
<body>
	<div id="mainbackground">
			<h1 id="websiteLogoOrName">Doggy Dates</h1>

			<section class="about">
			<h1>About Us</h1>
			<p>Doggy Dates is the brainchild of budding software developers Preeti Pathak, Jason Smith, Jordan Dhaenens, and Kathy Weisensel. The group came together to create a business focused on the joys of spending time with dogs that also benefits animals in need.</p>
			</section>
			<section class="mission">
			<h2>Our Mission Statement</h2>
			<p>Doggy Dates aims to connect shelter dogs with people who yearn to spend time with a dog, but aren't able to adopt at this time. Apartment dwellers, people working long hours, and commitment-phobes now have a way to enjoy the many benefits of spending time with a dog without the long-term responsibilities. As an added bonus, a portion of all proceeds go directly to the shelter where your dog is currently up for adoption, so you can feel good knowing you're helping your puppy playmate find his or her forever family.</p>
			</section>
			<section class ="signup">
			<h2>Sounds great, how do I sign up?</h2>
			<p>We offer affordable hourly and daily rates as well as a wide selection of amazing adult dogs and puppies. Check out our <a href = "#">Puppies</a> page to find your next puppy playmate!</p>
			<p>Questions? Read our <a href="faqs.html" class="aboutuslinks">FAQ page</a> or <a href="#" class="aboutuslinks">Contact Us</a>!</p>
			</section>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="puppies.html">Puppies</a></li>
					<li><a href="faqs.html">FAQ</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		<footer>
			<p>&copy 2017 Doggy Dates</p>
		</footer>
</body>
</html>